{
  "application": "true",
  "version": "1123",
  "hosturl": {
    "wap": "http://127.0.0.1",
    "www": "http://127.0.0.1",
    "app": "http://127.0.0.1"
  },
  "message_conn": "server=192.168.110.130;port=3306;uid=sa;pwd=gg123456;database=b2c_message;sslmode=none;"
}